
label start:

    scene nure

    $vps=0
    $kn=0
    $pi=0
    $itm=0
    $kiu=0
    $rt=0
    $elbi=0
    $akit=0
    $ik=0
    $temp=0
    
    $web=0
    $front=0
    $back=0
    $datas=0
    $pm=0
    $tester=0
    $sys=0
    
    $noone=0
    
    scene nure
    #python:
        #name = renpy.input(_("Как тебя зовут?"))
    menu:
     "Играть":
        jump plot
     "Пройти тесты":
        jump test
        
label test:
    menu:
     "Какой тест хочешь пройти?"
     "Твой факультет в ХНУРЭ?":
        jump speciality
     "Твоя профессия в IT":
        jump profession
        
label profession:
    
    scene dashaback
    "Ответь на вопросы и узнай, какая профессия в IT может тебе подойти"
    scene laptop with Dissolve(.8)
    menu:
     "Твой талант?"
     "Чинить компьютеры тех, кто 'что-то нажал и все сломалось'":
        $sys+=1
     "Вдохновлять людей достигать целей":
        $pm+=1
     "Находить недостатки в казалось бы идеальных вещах":
        $tester+=1
     "Программировать":
        $front+=1
        $back+=1
     "Красиво рисовать":
        $web+=1
     "Анализировать информацию и искать закономерности":
        $datas+=1
        
    scene code with Dissolve(.8)
    menu:
     "Твой любимый язык программирования?"
     "Assembler":
        $sys+=1
     "C++/Java/C#":
        $back+=1
     "JavaScript":
        $front+=1
     "HTML/CSS :)))":
        $web+=1
     "R/Python":
        $datas+=1
     "Программирование - не мое":
        $tester+=1
        $pm+=1
        
    scene penpencils with Dissolve(.8)
    menu:
     "Твое знание английского можно оценить как..."
     "Upper-Intermediate и выше":
        $pm+=1
        $datas+=1
     "Intermediate":
        $back+=1
        $front+=1
        $tester+=1
     "Pre-Intermediate и ниже":
        $web+=1
        $sys+=1
        
    scene team with Dissolve(.8)
    menu:
     "С чем приятнее работать?"
     "С железом":
        $sys+=1
     "С программным обеспечением":
        $back+=1
        $front+=1
     "С дизайном":
        $web+=1
        $front+=1
     "С людьми":
        $pm+=1
     "С информацией":
        $datas+=1
     
    scene activities with Dissolve(.8)
    menu:
     "У тебя преобладает..."
     "Креативность":
        $web+=1
        $front+=1
     "Ответственность":
        $pm+=1
     "Любопытство":
        $tester+=1
     "Усидчивость":
        $back+=1
     "Изобретательность":
        $sys+=1
        $tester+=1
    scene trouble with Dissolve(.8)
    menu:
     "Что тебе ближе?"
     "Создавать проблемы":
        $back+=1
        $front+=1
        $web+=1
     "Искать проблемы":
        $tester+=1
        $datas+=1
     "Решать проблемы":
        $pm+=1
        $sys+=1
    scene algorithm with Dissolve(.8)
    menu:
     "Как ты обычно поступаешь?"
     "Четко следую инструкциям":
        $back+=1
        $front+=1
     "Меняю ход дейтсвий под влиянием ситуации":
        $pm+=1
        $datas+=1
        $sys+=1
     "Ненавижу четкие инструкции":
        $tester+=1
        $web+=1
        
    scene result1 with Dissolve(.8)
      
    if pm>=max(web, front, back, tester, sys, datas):
       centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n МЕНЕДЖЕР ПРОЕКТОВ{cps=80}"
    elif web>=max(pm, front, back, tester, sys, datas):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ВЕБ-ДИЗАЙНЕР{cps=80}"
    elif front>=max(pm, web, back, tester, sys, datas):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n FRONTEND-РАЗРАБОТЧИК{cps=80}"
    elif back>=max(pm, web, front, tester, sys, datas):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n BACKEND-РАЗРАБОТЧИК{cps=80}"
    elif datas>=max(pm, web, front, tester, sys, back):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n DATA SCIENTIST{cps=80}"
    elif sys>=max(pm, web, front, tester, back, datas):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n СИСТЕМНЫЙ АДМИНИСТРАТОР{cps=80}"
    elif tester>=max(pm, web, front, back, sys, datas):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ТЕСТИРОВЩИК{cps=80}"
    
    else:
        centered  "{cps=80}К сожалению, ответы неоднозначны. Пройдите еще раз.{cps=80}"
    
label speciality:
    
    scene dashaback
    "Ответь на вопросы и узнай, на каком факультете ХНУРЭ тебе будет интересно учиться"
    scene board with Dissolve(.8)
    menu:
     "Любишь ли ты математику?"
     "Обожаю":
        $itm+=1
     "Бывают задачи, которые интересно решать":
        $kn+=1
        $pi+=1
        $akit+=1
        $kiu+=1
        $elbi+=1
        $ik+=1
        $rt+=1
     "Не люблю":
        $vps+=1
    scene physics with Dissolve(.8)
    menu:
     "Как хорошо ты разбираешься в физике?"
     "Очень хорошо":
        $rt+=1
        $akit+=1
        $elbi+=1
        $ik+=1
     "Разбираюсь в некоторых темах":
        $rt+=1
        $akit+=1
        $elbi+=1
        $ik+=1
     "Знаю лишь элементарные вещи":
        $vps+=1
        $kn+=1
        $kiu+=1
        $itm+=1
        $pi+=1
     "Вообще ничего не понимаю в ней":
        $vps+=1
        $kn+=1
        $kiu+=1
        $itm+=1
        $pi+=1
    scene code with Dissolve(.8)
    menu:
     "Твой любимый язык программирования?"
     "Assembler":
        $kiu+=1
        $ik+=1
        $akit+=1
     "C++/Java/JS/C#/Python":
        $pi+=1
        $kn+=1
     "HTML/CSS :)))":
        $vps+=1
     "R/Matlab":
        $itm+=1
     "Программирование - не мое":
        $vps+=1
        $rt+=1
    scene dream with Dissolve(.8)
    menu:
     "Что из этого тебе хотелось бы воплотить в жизни?"
     "Внедрить идеальную мобильную сеть":
        $ik+=1
     "Сделать собственную операционную систему без единого бага":
        $kiu+=1
     "Изобрести медицинскую аппаратуру, устраняющую онкологические заболевания":
        $elbi+=1
     "Рисовать иллюстрации к книгам, которые получат мировую популярность":
        $vps+=1
     "Cтать лауреатом Нобелевской премии по математике":
        $itm+=1
     "Ничего из этого":
       $temp+=1
     
    menu:
     "Что из этого тебе хотелось бы воплотить в жизни?"
     "Создать  робота, выполняющего любые поручения по дому и не только":
        $akit+=1
     "Написать собственную соц. сеть, популярнее всех существующих":
        $pi+=1
     "Возглавить IT-компанию мирового уровня":
        $kn+=1
     "Сделать аудио/видео технику, которая бы автоматически улучшала качество изображения/звука":
        $rt+=1
     "Ничего из этого":
        $temp+=1
    scene gamedev with Dissolve(.8)
    menu:
     "Представь, что ты работаешь в компании, разрабатывающей видеоигры. Какая твоя роль?"
     "Писать код":
        $pi+=1
     "Рисовать персонажей":
        $vps+=1
     "Координировать действия команды разработчиков":
        $kn+=1
     "Озвучивать персонажей":
        $rt+=1
     "Обеспечить защиту игры от взлома и читов":
      $kiu+=1
     "Игры - это не моё":
        $akit+=1
        $ik+=1
        $itm+=1
        $elbi+=1
        
    scene result1 with Dissolve(.8)
      
    if kn>=max(pi, rt, akit, ik, itm, vps, kiu, elbi):
       centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ КОМПЬЮТЕРНЫХ НАУК,\n СПЕЦИАЛЬНОСТЬ 122 - КОМПЬЮТЕРНЫЕ НАУКИ{cps=80}"
    elif kiu>=max(pi, rt, akit, ik, itm, vps, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ КОМПЬЮТЕРНОЙ ИНЖЕНЕРИИ И УПРАВЛЕНИЯ{cps=80}"
    elif elbi>=max(pi, rt, akit, ik, itm, vps, kn, kiu):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ ЭЛЕКТРОННОЙ \n И БИОМЕДИЦИНСКОЙ ИНЖЕНЕРИИ{cps=80}"
    elif ik>=max(pi, rt, akit, kiu, itm, vps, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ ИНФОКОММУНИКАЦИЙ{cps=80}"
    elif itm>=max(pi, rt, akit, ik, kiu, vps, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ ИНФОРМАЦИОННО-АНАЛИТИЧЕСКИХ \n ТЕХНОЛОГИЙ И МЕНЕДЖМЕНТА{cps=80}"
    elif pi>=max(kiu, rt, akit, ik, itm, vps, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ КОМПЬЮТЕРНЫХ НАУК,\n СПЕЦИАЛЬНОСТЬ 121 - ИНЖЕНЕРИЯ \n ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ{cps=80}"
    elif vps>=max(pi, rt, akit, ik, itm, kiu, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ КОМПЬЮТЕРНЫХ НАУК,\n СПЕЦИАЛЬНОСТЬ 186 - ИЗДАТЕЛЬСТВО И ПОЛИГРАФИЯ{cps=80}"
    elif rt>=max(pi, kiu, akit, ik, itm, vps, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ \n И ТЕХНИЧЕСКОЙ ЗАЩИТЫ \n ИНФОРМАЦИИ{cps=80}"
    elif akit>=max(pi, rt, kiu, ik, itm, vps, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ АВТОМАТИКИ И КОМПЬЮТЕРИЗИРОВАННЫХ \n ТЕХНОЛОГИЙ{cps=80}"
    
    else:
        centered  "{cps=80}К сожалению, ответы неоднозначны. Пройдите еще раз.{cps=80}"
  

label plot:
        scene nure
        show girlface at left with Dissolve(.5)
        show boyface at right with Dissolve (.5)
        menu:
            "Выберите пол персонажа"
            "Парень":
                jump boy_plot
            "Девушка":
                jump girl_plot
        
    
                
label boy_plot:
    $math=0
    $discretka=0
    $programming=0
    
    scene result1
    centered "{cps=40}Говорят, что студентами становятся после первой сессии. \n {cps=40}Сможете ли вы преодолеть трудности первого курса, успешно совместить учебу с развлечениями \n и получить почетный статус студента?"
    python:
        name = renpy.input(_("Введите имя героя?"))
        name = name.strip() or __("Guy Shy")
    define g = Character("[name]", color="#320571")
    define f = Character("Женя", color="#321571")
    scene boy2
    g "Школьные годы остались в прошлом, ЗНО пройдено, остается лишь ожидать результатов приемной комиссии."
    g "Я долго сомневался, какую специальность выбрать, но в приемной комиссии прошел тест и сделал выбор..."
    scene dashaback
    "Ответь на вопросы и узнай, на каком факультете ХНУРЭ тебе будет интересно учиться"
    scene board with Dissolve(.8)
    menu:
     "Любишь ли ты математику?"
     "Обожаю":
        $itm+=1
     "Бывают задачи, которые интересно решать":
        $kn+=1
        $pi+=1
        $akit+=1
        $kiu+=1
        $elbi+=1
        $ik+=1
        $rt+=1
     "Не люблю":
        $vps+=1
    scene physics with Dissolve(.8)
    menu:
     "Как хорошо ты разбираешься в физике?"
     "Очень хорошо":
        $rt+=1
        $akit+=1
        $elbi+=1
        $ik+=1
     "Разбираюсь в некоторых темах":
        $rt+=1
        $akit+=1
        $elbi+=1
        $ik+=1
     "Знаю лишь элементарные вещи":
        $vps+=1
        $kn+=1
        $kiu+=1
        $itm+=1
        $pi+=1
     "Вообще ничего не понимаю в ней":
        $vps+=1
        $kn+=1
        $kiu+=1
        $itm+=1
        $pi+=1
    scene code with Dissolve(.8)
    menu:
     "Твой любимый язык программирования?"
     "Assembler":
        $kiu+=1
        $ik+=1
        $akit+=1
     "C++/Java/JS/C#/Python":
        $pi+=1
        $kn+=1
     "HTML/CSS :)))":
        $vps+=1
     "R/Matlab":
        $itm+=1
     "Программирование - не мое":
        $vps+=1
        $rt+=1
    scene dream with Dissolve(.8)
    menu:
     "Что из этого тебе хотелось бы воплотить в жизни?"
     "Внедрить идеальную мобильную сеть":
        $ik+=1
     "Сделать собственную операционную систему без единого бага":
        $kiu+=1
     "Изобрести медицинскую аппаратуру, устраняющую онкологические заболевания":
        $elbi+=1
     "Рисовать иллюстрации к книгам, которые получат мировую популярность":
        $vps+=1
     "Cтать лауреатом Нобелевской премии по математике":
        $itm+=1
     "Ничего из этого":
       $temp+=1
     
    menu:
     "Что из этого тебе хотелось бы воплотить в жизни?"
     "Создать  робота, выполняющего любые поручения по дому и не только":
        $akit+=1
     "Написать собственную соц. сеть, популярнее всех существующих":
        $pi+=1
     "Возглавить IT-компанию мирового уровня":
        $kn+=1
     "Сделать аудио/видео технику, которая бы автоматически улучшала качество изображения/звука":
        $rt+=1
     "Ничего из этого":
        $temp+=1
    scene gamedev with Dissolve(.8)
    menu:
     "Представь, что ты работаешь в компании, разрабатывающей видеоигры. Какая твоя роль?"
     "Писать код":
        $pi+=1
     "Рисовать персонажей":
        $vps+=1
     "Координировать действия команды разработчиков":
        $kn+=1
     "Озвучивать персонажей":
        $rt+=1
     "Обеспечить защиту игры от взлома и читов":
      $kiu+=1
     "Игры - это не моё":
        $akit+=1
        $ik+=1
        $itm+=1
        $elbi+=1
        
    scene result1 with Dissolve(.8)
      
    if kn>=max(pi, rt, akit, ik, itm, vps, kiu, elbi):
       centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ КОМПЬЮТЕРНЫХ НАУК,\n СПЕЦИАЛЬНОСТЬ 122 - КОМПЬЮТЕРНЫЕ НАУКИ{cps=80}"
    elif kiu>=max(pi, rt, akit, ik, itm, vps, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ КОМПЬЮТЕРНОЙ ИНЖЕНЕРИИ И УПРАВЛЕНИЯ{cps=80}"
    elif elbi>=max(pi, rt, akit, ik, itm, vps, kn, kiu):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ ЭЛЕКТРОННОЙ \n И БИОМЕДИЦИНСКОЙ ИНЖЕНЕРИИ{cps=80}"
    elif ik>=max(pi, rt, akit, kiu, itm, vps, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ ИНФОКОММУНИКАЦИЙ{cps=80}"
    elif itm>=max(pi, rt, akit, ik, kiu, vps, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ ИНФОРМАЦИОННО-АНАЛИТИЧЕСКИХ \n ТЕХНОЛОГИЙ И МЕНЕДЖМЕНТА{cps=80}"
    elif pi>=max(kiu, rt, akit, ik, itm, vps, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ КОМПЬЮТЕРНЫХ НАУК,\n СПЕЦИАЛЬНОСТЬ 121 - ИНЖЕНЕРИЯ \n ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ{cps=80}"
    elif vps>=max(pi, rt, akit, ik, itm, kiu, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ КОМПЬЮТЕРНЫХ НАУК,\n СПЕЦИАЛЬНОСТЬ 186 - ИЗДАТЕЛЬСТВО И ПОЛИГРАФИЯ{cps=80}"
    elif rt>=max(pi, kiu, akit, ik, itm, vps, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ \n И ТЕХНИЧЕСКОЙ ЗАЩИТЫ \n ИНФОРМАЦИИ{cps=80}"
    elif akit>=max(pi, rt, kiu, ik, itm, vps, kn, elbi):
        centered  "{cps=80}ТВОЙ РЕЗУЛЬТАТ: \n\n ФАКУЛЬТЕТ АВТОМАТИКИ И КОМПЬЮТЕРИЗИРОВАННЫХ \n ТЕХНОЛОГИЙ{cps=80}"
    
    else:
        centered  "{cps=80}К сожалению, ответы неоднозначны. Пройдите еще раз.{cps=80}"
    
    scene boy2
    g "Говорят, это весьма перспективно. Хоть результаты ЗНО меня обрадовали, своего появления в рейтинговом списке я ожидаю с ужасом."
    g " Итак, пора проверить vstup.info... ХНУРЭ... Бакалавр... НЕ МОЖЕТ БЫТЬ! Я на вершине рейтингового списка! Ураааа!"
    g "Пора уже и вещи собирать для переезда в общагу..."
    
    
    scene result1
    centered "{cps=30}3 недели спустя..."
    scene dorm
    g "Вот я и в Харькове. Хоть я не видел ничего, кроме центра, мне уже нравится этот город. У меня будет еще много времени на его исследование..."
    g "Всех студентов пугают тараканами, ужасными условиями и прочим..."
    scene room
    show boyface at right
    g "Но моя комната выглядела неплохо."
    scene room
    show friendface at right
    f "Привет, я твой сосед по комнате. Меня Женя зовут. А тебя как?"
    scene room
    show boyface at right
    g "Привет. Я [name]. Приятно познакомиться :) Ты откуда приехал?"
    scene room
    show friendface at right
    f "Я из Богодухова. А ты?"
    scene room
    show boyface at right
    g "А я из Кременчуга. Ты куда поступил?"
    scene room
    show friendface at right
    f "Так я не первокурсник! Или ты думал, что соседи по комнате должны быть с одного курса?"
    f "Я перешел на 3 курс специальности КН. Тебя небось уже напугали тараканами, холодной водой и другим?"
    scene room
    show boyface at right
    g "А разве это неправда?"
    scene room
    show friendface at right
    f "Ну всякое бывает, но ничего страшного. Все привыкли и ты привыкнешь."
    scene room
    show boyface at right
    g "И что меня ждет на первом курсе то? Я так переживаю..."
    scene room
    show friendface at right
    f "Да ладно тебе. Первое время вообще легко. В конце недели у тебя посвящение в студенты, потом зип-квест, а потом и первые пары"
    f "На лекциях сидишь себе, слушаешь, пишешь конспект. Не переживай. Как минимум первый месяц. Там еще и Ночь первокурсника будет..."
    scene room
    show boyface at right
    g "Я и не думал, что столько мероприятий тут же будет. Но так даже лучше. С нетерпением жду посвящения в студенты..."
    
    scene result1
    centered "{cps=30}В конце недели..."
    scene balloons
    "Урочисте свято присвячення в студенти розпочинається..."
    g "Я так и не нашел свою группу. Таблички факультетов это хорошо, но в толпе людей найти своих одногруппников нереально..."
    scene stadium
    g "Ви розпочинаєте нове життя із гордим званням Студент. А тепер знайдіть свою групу та прослухайте важливу інформацію від кураторів"
    g "Я - человек любопытный. Списки групп появились незадолго до посвящения и я успел найти одногруппников в соц. сетях"
    g "Это спасло меня от длительных поисков своей группы, достаточно было увидеть пару девушек, чьи лица я точно запомнил на фотках в Инстаграме"
    g "Наш куратор выглядел серьезным, но в то же время чувстовалось, что переживает он не меньше нас"
    scene classroom
    g "В аудитории почти все сидели по одному, боясь нарушить личное пространство новых, чужих людей"
    "Куратор" "Расписание уже готово, проверьте. И не забудьте, что завтра квест. Будем изучать все уголки ХНУРЭ."
    scene nure with Dissolve (.8)
    g "На обратном пути я думал о квесте. Нашей группе нужно было придумать флешмоб и костюмы, чтобы точно выиграть"
    g "Флешмобом занялись одногруппницы, а нам с несколькими одногруппниками поручили выбрать костюмы."
    
    scene result1
    centered "{cps=30}Утро следующего дня"
    scene room
    g "Главное, не забыть движения для флешмоба и костюмы. Где же они?"
    menu:
        "Я выбираю костюм..."
        "Пакетов АТБ":
            scene boy71
            "Эта идея была действительно удачной. Помимо идеального флешмоба мы запомнились своими костюмами и победили!"
            scene 7win
            "Ура!!!"
        "Error 404, типа программисты":
            scene boy72
            "Быстро напечатав листы с этой надписью, я помчался на квест. Увы, на фоне других мы выглядели... Глупо..."
            "Зато в номинации одной победили!!!!"
            scene 7notwinner
            "Такая себе номинация..."
        "Медицинская маска, дешево и сердито":
            scene boy73
            "Знаете, сколько команд было в таких же масках, просто потому, что на большее ума не хватило? Лучше не знать."
            scene 7loser
            "Это провал."
    
    scene result1
    centered "{cps=30}Первая пара в жизни.."
    scene lecture
    "Трудно передать весь тот ужас, который я испытывал перед первой парой."
    "{cps=30}Все было таким новым... Особенно эти огромные аудитории. Да и наш поток - человек 200, не менее."
    "{cps=30}Первой парой у нас была высшая математика. Преподаватель показалась довольно строгой, и сходу дала нам задание: найти определитель матрицы."
    scene matrix
    menu:
        "Я решил попробовать свои силы и ответить..."
        "5":
            "Ответ неправильный. Однокурсники смотрели на меня с презрением"
        "2":
            "Ответ правильный. Я получил дополнительные баллы"
            $math+=1
        "1":
             "Ответ неправильный. Однокурсники смотрели на меня с презрением"
    scene lecture
    g "На сегодня по расписанию два вышмата подряд и все. Сказали, что будет экзамен по этому предмету."
    scene metro
    g "Первый учебный день оказался не таким страшным, как казалось"
    g "Вернусь в общагу, там как раз посвящение в студенты планировалось. Настоящее посвящение :)"
    
    scene result1
    centered "{cps=30}Утро следующего дня"
    "Утро после посвящения выдалось тяжелым. А сегодня еще и дискретка... Интересно, придется ли вновь отвечать на паре"
    scene 
    
    
    
    
    
    
    
    
    
    
label girl_plot:
    scene result1
    #centered "Говорят, что студентами становятся лишь после первой сессии. Сможете ли вы преодолеть все трудности первого курса, успешно совместить учебу с развлечениями, и получить почетный статус студента?"

